is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desktopowa_i1u20bfu_wpftmp
build_property.ProjectDir = C:\Users\mateu\OneDrive\Pulpit\school\school\inf.04\imf04-cz23-1\desktopowa\desktopowa\
